upstream django {
	server web:8000;
}
server {
    listen 80;
	server_name web;
	location / {
		proxy_pass https://dockerhost:8081;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

}
server {
    listen 80;
	server_name bailey.melloh.io;

    location / {
		proxy_pass http://web:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

}
