upstream django {
	server web:8000;
}
server {
	listen 80;
	listen 443;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/melloh.io/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/melloh.io/privkey.pem
	server_name web;
	location / {
		proxy_pass http://dockerhost:8081;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
server {
	listen 80;
	listen 443;
	server_name bailey.melloh.io;
	location / {
		proxy_pass http://web:8000;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
