upstream django {
	server web:8000;
}
server {
    listen 80;
	server_name web;
	location / {
		proxy_pass https://dockerhost:8081;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
     listen 443 ssl;    
     ssl_certificate /etc/letsencrypt/live/melloh.io/fullchain.pem; 
     ssl_certificate_key /etc/letsencrypt/live/melloh.io/privkey.pem;   
     include /etc/letsencrypt/options-ssl-nginx.conf

}
server {
    listen 80;
	server_name bailey.melloh.io;

    location / {
		proxy_pass http://web:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
     listen 443 ssl;    
     ssl_certificate /etc/letsencrypt/live/bailey.melloh.io/fullchain.pem;  
     ssl_certificate_key /etc/letsencrypt/live/bailey.melloh.io/privkey.pem;    
     include /etc/letsencrypt/options-ssl-nginx.conf;   

}
